# Generated by Django 4.0.4 on 2022-06-04 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='userCharacter',
            field=models.ManyToManyField(to='api.character'),
        ),
        migrations.DeleteModel(
            name='Profile_Character',
        ),
    ]
