# Generated by Django 4.0.4 on 2022-06-04 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_profile_usercharacter_delete_profile_character'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='userCharacter',
            new_name='character',
        ),
    ]
