# Generated by Django 4.0.4 on 2022-06-04 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_anime_boss_game_manga_character_characterimage_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='boss',
            options={'verbose_name_plural': 'bosses'},
        ),
    ]
