# Generated by Django 4.0.4 on 2022-06-06 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_anime_episodes_manga_author_manga_volumes'),
    ]

    operations = [
        migrations.AddField(
            model_name='anime',
            name='studio',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
